.vrewp-settings-page .page-primary-action{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-starts;
    margin-bottom: 50px;
    gap: 10px;
}
.vrewp-settings-page .page-primary-action h2{
    margin-bottom: 0;
}

.vrewp-settings-page .page-primary-action a{
    text-decoration: none;
    padding: 8px 20px;
    background: #fff;
    border: 1px solid #ccc;
}
.vrewp-users-grid-wrapper h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

.vrewp-users-grid{
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

h2.settings-section-title{
   
}

/* For medium screens (e.g., tablets), show 3 columns */

@media (max-width: 959px) {
    .vrewp-users-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .vrewp-users-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For small screens (e.g., mobile), show 2 columns */
@media (max-width: 480px) {
    .vrewp-users-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.vrewp-single-user {
   min-height: 200px;
   background-color: #fff;
   padding: 8px;
   box-sizing: border-box;
   border-radius: 8px;
   box-shadow: 1px 3px 5px #ccc;
}

img.wrewp-user-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;

}
.vrewp-single-user .user-details{

    display: flex;
    align-items: center;
    gap: 8px;

}

.vrewp-single-user .user-details .user-name p{
    font-size: 10px;
}

.vrewp-single-user .user-details .user-name h5{
    font-size: 14px;
}

.vrewp-single-user .role-action{
    display: flex;
    gap: 4px;
}
.vrewp-single-user .role-action span{
    font-size: 11px;
   
    padding: 0 10px;
    border: 1px solid #ccc;
    
}

.vrewp-single-user .current-caps{

    margin-top: 15px;
    

}
.vrewp-single-user .current-caps span{

    font-size: 10px;
    border: 1px solid #ccc;
    padding: 0 5px;
    margin-right: 2px;
    margin-bottom: 4px;
    
}